# mybatis-ss

./: Dump20180116.sql  pom.xml
src/main/java/com/hungta/config/: AppConfig.java  LoggingAspect.java  SecurityWebApplicationInitializer.java
src/main/java/com/hungta/controller/: BaseController.java  OrderController.java
src/main/java/com/hungta/dao/: AuthorityDao.java  BaseDao.java  OrderDao.java  UserDao.java
src/main/java/com/hungta/dao/Impl/: AuthorityDaoImpl.java  BaseDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/hungta/dao/mapper/: AuthorityMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/java/com/hungta/entity/: Authority.java  Order.java  User.java
src/main/java/com/hungta/model/: UserTokenState.java
src/main/java/com/hungta/security/: EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/hungta/security/config/: WebSecurityConfig.java
src/main/java/com/hungta/security/controller/: AuthenticationController.java
src/main/java/com/hungta/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/hungta/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/hungta/security/service/: CustomUserDetailImpl.java
src/main/java/com/hungta/service/: OrderService.java  UserService.java
src/main/java/com/hungta/service/Impl/: OrderServiceImpl.java  UserDetailImpl.java
src/main/java/com/hungta/utils/: AppConstant.java  UUIDUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mybatis-conf.xml  spring-mybatis.xml
