#App
app.name = Sample_Rest

# DB
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/samplemybatis?characterEncoding=UTF-8&amp;allowMultiQueries=true
username=root
password=abc123

#JWT
jwt.expires_in = 600 // 10 minutes
jwt.cookie = AUTH-TOKEN
jwt.header = Authorization
jwt.secret = hungta